# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  Directory.Packages.props  README.md  global.json
devops/: clean-architecture-api-cd.yml  clean-architecture-ci.yml
devops/templates/: deploy-to-environment.yml
src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
src/API/Configurations/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  DIConfiguration.cs  LoggingConfiguration.cs
src/API/Controllers/: BaseController.cs  CustomerController.cs
src/API/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/API/Models/Customer/: CustomerInput.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IUnitOfWork.cs
src/Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryhandler.cs
src/Application/Behaviors/: LoggingBehavior.cs
src/Application/Features/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Features/Customer/Dtos/: CustomerDto.cs
src/Application/Features/Customer/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Features/Customers/Dtos/: CustomerDto.cs
src/Application/Features/Customers/Interfaces/: ICustomerRepository.cs
src/Application/Features/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  ErrorBase.cs
src/Domain/Abstractions/ErrorData/: ErrorBaseData.cs  ResponseErrorBaseData.cs
src/Domain/Behaviors/: FluentValidationBehavior.cs
src/Domain/Entities/: Customer.cs
src/Domain/FluentResults/: BadRequestError.cs  ConflictError.cs  IErrorData.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: CustomerEntityConfiguration.cs
src/Infrastructure/Data/Repositories/: CustomerRepository.cs  UnitOfWork.cs
tests/CleanArchitecture.ArchitectureTests/: CleanArchitecture.ArchitectureTests.csproj
tests/CleanArchitecture.ArchitectureTests/Application/: ApplicationLayerTests.cs
tests/CleanArchitecture.ArchitectureTests/Domain/: DomainLayerTests.cs
tests/CleanArchitecture.ArchitectureTests/Extensions/: FailingTypesExtension.cs
tests/CleanArchitecture.ArchitectureTests/Namespaces/: ArchitectureNamespaces.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
tests/CleanArchitecture.UnitTests/Application/Features/Customer/Commands/: CreateCustomerCommandHandlerTests.cs
tests/CleanArchitecture.UnitTests/Application/Features/Customer/Queries/: GetCustomerByIdQueryHandlerTests.cs
tests/CleanArchitecture.UnitTests/Application/Features/Customers/Commands/: CreateCustomerCommandHandlerTests.cs
tests/CleanArchitecture.UnitTests/Application/Features/Customers/Queries/: GetCustomerByIdQueryHandlerTests.cs
tests/CleanArchitecture.UnitTests/Presentation/Controllers/Customer/: CustomerControllerTests.cs
