<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.CosmosDb" Version="8.0.1" />
	 <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	 <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
	 <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	 <PackageVersion Include="MediatR" Version="12.4.1" />
	 <PackageVersion Include="FluentResults" Version="3.16.0" />
	 <PackageVersion Include="FluentValidation" Version="11.10.0" />
	 <PackageVersion Include="FluentAssertions" Version="6.12.2" />
	 <PackageVersion Include="Serilog" Version="4.1.0" />
	 <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
	 <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
	 <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
	 <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>
</Project>