<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Asp.Versioning.Http" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	<PackageReference Include="MediatR" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
